memory_limit=-1

;[xdebug]
;; comment out this line to disable xdebug
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;xdebug.mode=debug
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.log=/var/log/xdebug.log
;xdebug.force_display_errors=1
;xdebug.idekey=PHPSTORM
;
;; Ubuntu
;; xdebug2
;; xdebug.remote_host=172.18.0.1
;; xdebug.remote_port=9000
;
;; xdebug3
;xdebug.client_host=172.18.0.1
;xdebug.client_port=9000
;
;; Mac OS
;; xdebug2
;; xdebug.remote_host=host.docker.internal
;
;; xdebug3
;; xdebug.client_host=host.docker.internal
